; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
build_type = release
lib_deps = 
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library @ ^1.2.8
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library @ 2.1.4
	jchristensen/Timezone@^1.2.4
	fastled/FastLED@^3.5.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
